<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MySaveData.cs">
    <Files>
      <File FileName="Assets/Scripts/BallInGoal.cs" Line="95" Column="3" />
      <File FileName="Assets/Scripts/CatchBall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MissedBall.cs" Line="21" Column="40" />
      <File FileName="Assets/Scripts/SpawnBall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SimplePlayerController.cs" Line="53" Column="14" />
      <File FileName="Assets/Scripts/PausePlay.cs" Line="38" Column="3" />
      <File FileName="Assets/Scripts/Help.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/SaveData.cs" Line="26" Column="2" />
      <File FileName="Assets/Scripts/MySaveData.cs" Line="106" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>