<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerControllerBurt.cs">
    <Files>
      <File FileName="Assets/Scripts/BallInGoal.cs" Line="32" Column="8" />
      <File FileName="Assets/Scripts/CatchBall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MissedBall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnBall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerControllerBurt.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="74" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>