<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SaveData.cs">
    <Files>
      <File FileName="Assets/Scripts/BallInGoal.cs" Line="13" Column="11" />
      <File FileName="Assets/Scripts/CatchBall.cs" Line="10" Column="4" />
      <File FileName="Assets/Scripts/MissedBall.cs" Line="10" Column="3" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnBall.cs" Line="7" Column="4" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SimplePlayerController.cs" Line="37" Column="8" />
      <File FileName="Assets/Scripts/PausePlay.cs" Line="9" Column="4" />
      <File FileName="Assets/Scripts/SaveData.cs" Line="120" Column="117" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>