<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MySaveData.cs">
    <Files>
      <File FileName="Assets/Scripts/BallInGoal.cs" Line="58" Column="19" />
      <File FileName="Assets/Scripts/CatchBall.cs" Line="44" Column="45" />
      <File FileName="Assets/Scripts/MissedBall.cs" Line="32" Column="4" />
      <File FileName="Assets/Scripts/SpawnBall.cs" Line="32" Column="2" />
      <File FileName="Assets/Scripts/SimplePlayerController.cs" Line="69" Column="12" />
      <File FileName="Assets/Scripts/PausePlay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Help.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/MySaveData.cs" Line="243" Column="13" />
      <File FileName="Assets/Scripts/TrialNum.cs" Line="74" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>