<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerMovementWithTorque.cs">
    <Files>
      <File FileName="Assets/Scripts/BallInGoal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CatchBall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MissedBall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnBall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SimplePlayerController.cs" Line="249" Column="3" />
      <File FileName="Assets/Scripts/PlayerMovementWithTorque.cs" Line="260" Column="3" />
      <File FileName="Assets/Scripts/PausePlay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Help.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MySaveData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrialNum.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>