<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SimplePlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/BallInGoal.cs" Line="15" Column="26" />
      <File FileName="Assets/Scripts/CatchBall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MissedBall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="65" Column="90" />
      <File FileName="Assets/Scripts/SpawnBall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="133" Column="14" />
      <File FileName="Assets/Scripts/SimplePlayerController.cs" Line="117" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>