<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MySaveData.cs">
    <Files>
      <File FileName="Assets/Scripts/BallInGoal.cs" Line="97" Column="17" />
      <File FileName="Assets/Scripts/CatchBall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MissedBall.cs" Line="15" Column="9" />
      <File FileName="Assets/Scripts/SpawnBall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SimplePlayerController.cs" Line="92" Column="31" />
      <File FileName="Assets/Scripts/PausePlay.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/Help.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/SaveData.cs" Line="96" Column="1" />
      <File FileName="Assets/Scripts/MySaveData.cs" Line="88" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>